{
  "name": "ts-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npx webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-swipe": "^6.0.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/redux-logger": "^3.0.8",
    "connected-react-router": "^6.8.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-swipe": "^6.0.4",
    "react-thunk": "^1.0.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^4.5.1",
    "source-map-loader": "^2.0.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
